#Backend WordPress Site URL.
NEXT_PUBLIC_NODEJS_SITE_URL=https://192.168.1.51:3000/api/

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://192.168.1.49:3000

WC_CONSUMER_KEY=ck_xx
WC_CONSUMER_SECRET=cs_xx